# shutterstockImporter

./: Dockerfile  README.md  pom.xml
mp-shutterstock-connector.git/: config  packed-refs
mp-shutterstock-connector.git/objects/pack/: pack-da8aaffc0c2791768fc56af2107b957a58282076.idx  pack-da8aaffc0c2791768fc56af2107b957a58282076.pack  pack-da8aaffc0c2791768fc56af2107b957a58282076.rev
mp-shutterstock-connector.git/refs/remotes/github/: main
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/: MpShutterstockConnectorApplication.java
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/configurations/: ApplicationConfiguration.java
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/configurations/properties/: ApplicationProperties.java  AuthenticationProperties.java  MediaPoolEnvironment.java  ServerConfigurationDefaults.java  ServerConfigurationProperties.java
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/constants/: ApiEndpointConstants.java  Endpoints.java
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/core/: TransferAssetProcess.java
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/dto/: ArtistDTO.java  AssetFieldTO.java  AssetItemFieldsTO.java  AssetMetadataTO.java  AssetSearchItemTO.java  AssetSearchResponseTO.java  AssetSearchTO.java  AudioAssetDTO.java  AudioDTO.java  AudioDetailsDTO.java  AudioDownloadDTO.java  AudioDownloadResponseDTO.java  AudioFileDTO.java  CategoryDTO.java  ContributorDTO.java  ContributorDataDTO.java  ContributorIdDTO.java  FormatDTO.java  ImageAssetDTO.java  ImageDTO.java  ImageDetailsDTO.java  ImageDownloadDTO.java  ImageDownloadResponseDTO.java  ImageJpgDTO.java  ImagePreviewDTO.java  ImageVectorEpsDTO.java  LincensedAudioDto.java  LincensedImageDto.java  LincensedVideoDto.java  MetadataDTO.java  SearchCriteriaTO.java  SearchItemsTO.java  SearchOutputTO.java  SearchPagingTO.java  SearchSubCriteriaTO.java  ShortsLoopsStemsDTO.java  ShutterstockAudioMetadataDto.java  ShutterstockImageMetadataDto.java  ShutterstockVideoMetadataDto.java  UserDTO.java  (+11 more)
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/helpers/: WebClientHelper.java  WebClientShutterstockHelper.java
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/jobs/: UpdateVectorImages.java
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/services/: AssetService.java  AuthService.java  FileService.java  MediaPoolSearchPayloadFactory.java  MediaPoolService.java  ShutterstockService.java
src/main/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/utils/: AssetUtils.java  JwtUtils.java
src/main/resources/: application.yaml  update-existing-assets-live.json  update-existing-assets-test.json  update-vector-images-live.json  update-vector-images-test.json
src/test/java/com/brandmaker/cs/skyhigh/mpshutterstockckconnector/mpshutterstockconnector/: MpShutterstockConnectorApplicationTests.java
